# KotlinMVVMExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/de/webtogo/wtgkotlinmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/webtogo/wtgkotlinmvvm/: App.kt  MainActivity.kt  PostsRepository.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/api/: PostsApiClient.kt  PostsApiInterface.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/dao/: PostsDao.kt  PostsDatabase.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/di/components/: AppComponent.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/model/: Post.kt  PostResponse.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/ui/: Extensions.kt  GetPostsFragment.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/utils/: NetworkUtils.kt
app/src/main/java/de/webtogo/wtgkotlinmvvm/viewmodel/: GetPostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_write.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/de/webtogo/wtgkotlinmvvm/: GetPostsViewModelTest.kt
app/src/test/java/de/webtogo/wtgkotlinmvvm/data/: MockPostsRepository.kt
app/src/test/java/de/webtogo/wtgkotlinmvvm/di/component/: TestAppComponent.kt
app/src/test/java/de/webtogo/wtgkotlinmvvm/di/modules/: TestAppModule.kt  TestNetModule.kt
