// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Android config
        kotlin_version = '1.3.20'
        anko_version = '0.9.1'
        androidBuildToolsVersion = "28.0.0"
        androidMinSdkVersion = 19
        androidTargetSdkVersion = 28
        androidCompileSdkVersion = 28
        androidVersionCode = 1
        androidVersionName = "0.1"
        supportVersion = '1.0.0-beta01'
        daggerVersion = "2.16"
        retrofitVersion = "2.3.0"
        moshiConverterVersion = "2.3.0"
        rxJavaAdapterVersion = "2.3.0"
        rxAndroidVersion = "2.0.2"
        rxJava2Version = "2.1.0"
        okhttpVersion = "3.3.1"
        archVersion = '2.0.0-beta01'
        moshiKotlinVersion = "1.5.0"
        constraintLayoutVersion = "1.1.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
